## 1. 查找表问题
> 两个数组的交集
```
示例 1:
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]

示例 2:
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
```
- 思路：为两个数组分别建立map，统计各值出现的count，遍历其中map1，取出现最小的那个数量，push到结果数组。
```
function intersect(arr1, arr2) {
  let result = []
  const map1 = makeMap(arr1)
  const map2 = makeMap(arr2)
  console.log(map1, map2);
  for(let num of map1.keys()) {
    let count1 = map1.get(num)
    let count2 = map2.get(num) 
    if(count2) {
      let count = Math.min(count1, count2)
      while (count > 0) {
        result.push(num)
        count--
      }
    }
  }
  return result
}

function makeMap(arr) {
  let map = new Map()
  arr.forEach(num => {
    let count = map.get(num)
    if(count) {
      map.set(num, count+1)
    } else {
      map.set(num, 1)
    }
  });
  return map
}

intersect([1, 2, 2, 1], [2, 2])
```

## 2. 双指针问题
> 最接近的三数之和

给定一个包括  n 个整数的数组  nums  和 一个目标值  target。找出  nums  中的三个整数，使得它们的和与  target  最接近。返回这三个数的和。假定每组输入只存在唯一答案。
```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```
- 先变为有序数组，依次选择一个基点，假设基础点是 i，初始化的时候，双指针分别是：
left：i + 1，基础点右边一位。
right: nums.length - 1 数组最后一位。然后求此时的和，如果和大于 target，那么可以把右指针左移一位，去试试更小一点的值，反之则把左指针右移。在这个过程中，不断更新全局的最小差值 min，和此时记录下来的和 res。
```
function threeSumClosest(arr, target) {
  if(arr.length === 3) {
    return arr.reduce((a, b) => a + b, 0)
  }
  arr = arr.sort((a, b) => a - b)

  let result = Infinity
  let min = Infinity // 最小差
  for(let i = 0; i <= arr.length - 3; i++) {
    let l = i + 1
    let r = arr.length - 1
    while (l < r) {
      const sum = arr[i] + arr[l] + arr[r]
      // 更新最小差
      const diff = Math.abs(sum - target)
      if(diff < min) {
        min = diff
        result = sum
      }

      if(sum - target > 0) {
        r--
      } else if (sum - target < 0) {
        l++
      } else {
        return sum
      }
    }
  }
  return result
}

threeSumClosest([-1, 2, 1, -4], 1)
```

## 3. 滑动窗口问题
> 无重复字符的最长子串
```
输入: "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```
- 定义左边界 left 和一个右边界 right，形成一个窗口，并且在这个窗口中保证不出现重复的字符串。定义变量 freqMap，用来记录**窗口中**的字母的出现。先尝试取窗口的右边界再右边一个位置的值，也就是 str[right + 1]，然后拿这个值去 freqMap 中查找：1.这个值没有出现过，那就直接把 right ++，扩大窗口右边界。如果这个值出现过，那么把 left ++，缩进左边界，并且记得把 str[left] 位置的值在 freqMap 中减掉。循环条件是 left < str.length，允许左边界一直滑动到字符串的右界。
```
function longestUniqSubStr(str) {
  let l = 0
  let r = -1
  let maxLen = 1
  let map = new Map()
  while (l < str.length) {
    const nextLetter = str[r+1]
    if (nextLetter && !map.get(nextLetter)) {
      map.set(nextLetter, true)
      r++
    } else {
      map.delete(str[l])
      l++
    }
    maxLen = Math.max(maxLen, r - l + 1)
  }
  return maxLen
}

longestUniqSubStr('abcabcbb')
```

## 链表问题
> 两两交换链表中的节点
```
给定 1->2->3->4, 你应该返回 2->1->4->3.

// 创建单向链表
function Node(text) {
  this.text = text
  this.next = null
}
let node1 = new Node(1)
let node2 = new Node(2)
let node3 = new Node(3)
let node4 = new Node(4)
node1.next = node2
node2.next = node3
node3.next = node4


function swapPairs(head) {
  
  if(!head) return null

  let invoke = function(node) {
    let nodeNext = node.next
    if (nodeNext) {
      let nextChunk = node.next.next
      node.next.next = node
      if(nextChunk) {
        node.next = invoke(nextChunk)
      } else {
        node.next = null
      }
    }

    return nodeNext || node
  }

  return invoke(head) || head
}

swapPairs(node1)
```

## 深度优先(DFS)
```
const tree = {
  text: 1,
  left: {
    text: 3,
    left: {
      text: 5,
    },
    right: {
      text: 3
    }
  },
  right: {
    text: 2,
    left: null,
    right: {
      text: 9
    }
  }
}

function deepFirst(node, cb) {
  if(node) {
    cb(node)
  }
  if(node.left) {
    deepFirst(node.left, cb)
  }

  if(node.right) {
    deepFirst(node.right, cb)
  }
}

function foo(node) {
  console.log(node.text);
}

deepFirst(tree, foo)
```

## 广度优先(BFS)
> 二叉树的每一行中找到最大的值
```
输入:
          1
         / \
        3   2
       / \   \
      5   3   9

输出: [1, 3, 9]
```
```
const tree = {
  text: 1,
  left: {
    text: 3,
    left: {
      text: 5,
    },
    right: {
      text: 3
    }
  },
  right: {
    text: 2,
    left: null,
    right: {
      text: 9
    }
  }
}

function maxForEveryLine(node) {
  let result = []
  const breadFirst = (nodes) => {
    if(nodes.length === 0) return
    const texts = nodes.map(n => n.text)
    result.push(Math.max(...texts))

    const nextNodes = nodes.map(n => [n.left, n.right]).flat(2).filter(n => n)
    breadFirst(nextNodes)
  }

  breadFirst([node])

  return result
}

maxForEveryLine(tree)
```

## 动态规划
> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

```
示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
  偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
  偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```
状态转移方程
```
// 抢劫当前房子
robNow = nums[i] + dp[i + 2] // 「当前房子的价值」 + 「i + 2 下标房子为起点的最大价值」

// 不抢当前房子，抢下一个房子
robNext = dp[i + 1] //「i + 1 下标房子为起点的最大价值」

// 两者选择最大值
dp[i] = Math.max(robNow, robNext)
```

```
function max(arr) {
  if(arr.length === 0) return 0
  if(arr.length === 1) return arr[0]

  let dp = []
  for(let i = arr.length - 1; i >= 0; i--) {
    let robNow = arr[i] + (dp[i+2] || 0)
    let robNext = dp[i+1] || 0
    dp[i] = Math.max(robNext, robNow)
  }

  return dp[0]
}

max([1, 2, 3, 1])
```

## 贪心算法
> 分发饼干。假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值  gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
```
示例 1:

输入: [1,2,3], [1,1]

输出: 1

解释:
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
示例 2:

输入: [1,2], [1,2,3]

输出: 2

解释:
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```
- 如果当前的饼干不满足孩子的胃口，那么把 j++ 寻找下一个饼干，不用担心这个饼干被浪费，因为这个饼干更不可能满足下一个孩子（胃口更大）。如果满足，那么 i++; j++; count++ 记录当前的成功数量，继续寻找下一个孩子和下一个饼干。
```
let findContentChildren = function (g, s) {
  g.sort((a, b) => a - b)
  s.sort((a, b) => a - b)

  let i = 0
  let j = 0

  let count = 0
  while (j < s.length && i < g.length) {
    let need = g[i]
    let cookie = s[j]

    if (cookie >= need) {
      count++
      i++
      j++
    } else {
      j++
    }
  }

  return count
}
max([1, 2], [1, 2, 3])
```